{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1436;Database=ProductService;User=sa;Password=Password@123;TrustServerCertificate=True;"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7001/",
    "validAudience": "store_api",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },
  "PaypalSettings": {
    "ClientId": "AfDeqT5uG-ecHV7K0NYaPTlq53A-eAgtrUyv4Bazr_uNY8pqI9M8f80jjqvX7QUmmUPvGP3lOxNRSPli",
    "SecretKey": "EHyDnAtmBt4mDzWqLhDPeX6-dyI_t9oqAmR2LU6IYPHEqjwaLA7i52U5Fzcq3OrvIFAfADn_F3sB48V9",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}
